{
  "Jwt": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:7129/",
    "ValidAudience": "https://localhost:7129/",
    "Key": "ThisIsTheSecretKeyOfSignalrRPleaseKeepItSave",
    "ValidMinutes": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
